<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel ="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
              <ul class="menu">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
              <div class="menu-btn">
                  <i class="fas fa-bars"></i>
              </div>
        </div>
    </nav>
    <!--home-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Asem</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
                <a href="#">Hire me</a>
             </div>
    </section>
         <!--about-->
         <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="photo_2021.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text"> Asem Asylbekova 
                            I'm a <span class="typing-2"></span></div>
                        <p>Let me introduce myself. My name is Asem. I was born on the 3th of February 2003 in Bishkek. I’m 18
                            years old, graduated from Aichurek Lyceum, currently studying at the IT Academy.
                            At the moment i am learning JavaScript and also i'm interested in ux-ui designing. I hope you enjoy my portfolio 
                    
                            </p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
        <!--services-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Web Design</div>
                            <p>
                                Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.
                            </p>
                        </div>
                    </div>

                   <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Web Developer</div>
                        <p>
                            A web developer is responsible for programming the code that “tells” a website how to function. A developer builds a website from the bottom up, which means designing it in such a way that end users have no difficulty navigating the site.
                        </p>
                    </div>
                 </div>
            </div> 

<!--skills-->
    <section class="skills" id="skills">
        <div class="max-width"></div>
            <h2 class="title">My skills</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box"></div>
                    <img src="html.jpg" alt="">
                    <div class="text">HTML</div>
                    <p>
                        HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.
                    </p>
                </div>

                <div class="card">
                    <div class="box"></div>
                    <img src="css.jpg" alt="">
                    <div class="text">CSS</div>
                    <p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.   CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

                        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
                </div>

                <div class="card">
                    <div class="box"></div>
                    <img src="js.jpg" alt="">
                    <div class="text">JS</div>
                    <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

                        Alongside HTML and CSS, JavaScript</p>
                </div>

                <div class="card">
                    <div class="box"></div>
                    <img src="2018-03-07-image-3.png" alt="">
                    <div class="text">UX design</div>
                    <p> user experience design (UXD, UED, or XD) is the process of supporting user behavior through usability, usefulness, and desirability provided in the interaction with a product. User experience design encompasses traditional human–computer interaction (HCI)design and extends it by addressing all aspects of a product or service as perceived by users.</p>
                </div>
                
            </div>

            <!--contact-->
             <section class="contact"  id="contact">
                 <div class="max-width">
                     <h2 class="title">Contact me</h2>
                    <div class="contact-content">
                        <div class="column left">
                            <div class="text">Get in Touch</div>
    
                            <div class="icons">
                                <div class="row">
                                    <i class="fas fa-user"></i>
                                    <div class="info">
                                        <div class="head">Name</div>
                                        <div class="sub-title">Asem Asylbekova</div>
                                    </div>
                                </div>

                                <div class="row">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info">
                                        <div class="head">Address</div>
                                        <div class="sub-title">Bishkek, Kyrgyzstan</div>
                                    </div>
                                </div>

                                <div class="row">
                                    <i class="fas fa-envelope"></i>
                                    <div class="info">
                                        <div class="head">Email</div>
                                        <div class="sub-title">asemasylbekovat@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                               </div>
                                <div class="column right">
                                    <div class="text">Message me</div>
                                    <form action="#">
                                        <div class="field name"></div>
                                        <input type="text" placeholder="Name">
                                    </form>
                                </div>
                                <div class="field email"></div>
                                        <input type="email" placeholder="Email">
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </div>
                    </div>
                 </div>
             </section>

                 <!--contact-->
                 <footer>
                     <span>Created By<a href="#">CodingAsem</a><span class="far fa-copyright"><span>2021</span>
                 </footer>    
    <script src="script.js"></script>
</body>
</html>